
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.renji.linearv.MainActivity"
    android:background="#404178">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:hint="enter your password"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
